Here’s a **Windows + Linux** version with commands and sample output for your firewall lab steps.

---

## **Windows (PowerShell / CMD)**

### 1️⃣ Open Firewall configuration tool

```powershell
wf.msc
```

*(Opens Windows Defender Firewall with Advanced Security GUI)*

---

### 2️⃣ List current firewall rules

```cmd
netsh advfirewall firewall show rule name=all
```

**Sample Output** (truncated):

```
Rule Name:                            File and Printer Sharing (Echo Request - ICMPv4-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv4
LocalPort:                            Any
RemotePort:                           Any
Action:                               Allow
```

---

### 3️⃣ Add a rule to block inbound Telnet (Port 23)

```cmd
netsh advfirewall firewall add rule name="Block Telnet" dir=in action=block protocol=TCP localport=23
```

**Sample Output:**

```
Ok.
```

---

### 4️⃣ Test the rule

On the same machine:

```cmd
telnet 127.0.0.1 23
```

Expected result:

```
Connecting To 127.0.0.1...Could not open connection to the host, on port 23: Connect failed
```

---

### 6️⃣ Remove the test rule

```cmd
netsh advfirewall firewall delete rule name="Block Telnet"
```

**Sample Output:**

```
Deleted 1 rule(s).
```

---

## **Linux (UFW Example for SSH Port 22)**

### 5️⃣ Allow SSH if blocked

```bash
sudo ufw allow 22/tcp
```

**Sample Output:**

```
Rule added
Rule added (v6)
```

---

## **8️⃣ Summary — How Firewalls Filter Traffic**

* A firewall works as a **traffic filter** between network interfaces and the OS.
* It uses **rules** based on:

  * **Direction**: inbound or outbound
  * **Protocol**: TCP, UDP, ICMP
  * **Ports**: e.g., 23 for Telnet, 22 for SSH
  * **Source/Destination IP**
* **Block rules** stop packets from passing; **allow rules** permit them.
* Windows Firewall uses `netsh` or the GUI; Linux can use `iptables` or UFW.

---

 
